.chartWrapper {
  height: 40vh;
  overflow: auto;
}

.chartItem {
  height: 300px;
  padding: 10px 0 50px;
}

.chartLabel {
  display: inline-block;
  padding-left: 60px;
  padding-bottom: 20px;
}
.linkText {
  border-radius: 6px;
  padding: 6px 10px;
  background-color: #eff8ff;
  border: 1px;
}
