.ragNode {
  // height: 50px;
  position: relative;
  box-shadow:
    -6px 0 12px 0 rgba(179, 177, 177, 0.08),
    -3px 0 6px -4px rgba(0, 0, 0, 0.12),
    -6px 0 16px 6px rgba(0, 0, 0, 0.05);

  padding: 5px;
  border-radius: 5px;
  background: white;
  label {
    display: block;
    color: #777;
    font-size: 12px;
  }
  .description {
    font-size: 10px;
  }
}
.selectedNode {
  border: 1px solid rgb(59, 118, 244);
}

.handle {
  display: inline-flex;
  text-align: center;
  // align-items: center;
}
