.toolbarWrapper {
  :global(.ant-avatar) {
    background-color: rgba(242, 243, 245, 1);
  }
}

.circle {
  display: inline-block;
  line-height: 32px;
  width: 32px;
  text-align: center;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(242, 243, 245, 1);
  vertical-align: middle;
  cursor: pointer;
}

.language {
  cursor: pointer;
}
