.uploadWrapper {
  display: flex;
  flex-direction: column;
  padding: 64px 32px 32px;
  height: 100%;
  .backToList {
    display: none;
    padding-bottom: 60px;
  }
  .footer {
    text-align: center;
    padding-top: 16px;
    .nextButton {
      // background-color: @purple;
      font-weight: 700;
      font-size: 24px;
      display: inline-flex;
      align-items: center;
      padding: 26px 40px;
      justify-content: center;
      width: 10%;
    }
  }
  .uploadContent {
    flex: 1;
    padding-top: 60px;
  }
  .uploader {
    :global(.ant-upload) {
      height: 126px;
    }
  }
  .hiddenUploader {
    :global(.ant-upload-drag) {
      display: none;
    }
  }
  .fileIcon {
    font-size: 40px;
    align-items: end;
  }
  .uploaderButton {
    padding: 10px;
    vertical-align: middle;
    height: 40px;
  }
  .uploaderIcon {
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .deleteIcon {
    font-size: 20px;
  }
  .uploaderItem {
    margin-top: 16px;
    :global(.ant-card-body) {
      padding: 16px;
    }
  }
  .uploaderItemProgress {
    padding-left: 50px;
  }
  .uploaderItemTextWrapper {
    flex: 1;
    text-align: left;
    padding-left: 10px;
  }
}

.progressWrapper {
  text-align: center;
}

.progress {
  width: 50%;
  margin: 0;
}

.selectFilesText {
  transform: translateX(10%);
}
.changeSpecificCategoryText {
  transform: translateX(30%);
}
