server {
    listen 9528;
    server_name _;
    # 基本设置
    root /home/hnty/wrc/dangkang/web/dist;

    # 启用 gzip 压缩
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # 路径配置
    location /v1 {
      proxy_pass http://localhost:9527;
      include /etc/nginx/conf.d/proxy.conf;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 静态文件缓存控制
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}
