.modelWrapper {
  width: 100%;
}

.modelContainer {
  width: 100%;
  .factoryOperationWrapper {
    text-align: right;
  }
  .modelItem {
  }
  .llmList {
    padding-top: 10px;
  }
  .toBeAddedCard {
    border-radius: 24px;
    border: 1px solid #eaecf0;
    background: #e3f0ff;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
  .addedCard {
    border-radius: 18px;
    border: 1px solid #eaecf0;
    background: #e6e7eb;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }
}
